//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_75
.address_size 64

	// .globl	get_roi_pycuda_sourcode

.visible .entry get_roi_pycuda_sourcode(
	.param .u64 get_roi_pycuda_sourcode_param_0,
	.param .u64 get_roi_pycuda_sourcode_param_1,
	.param .u64 get_roi_pycuda_sourcode_param_2
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [get_roi_pycuda_sourcode_param_0];
	ld.param.u64 	%rd2, [get_roi_pycuda_sourcode_param_1];
	ld.param.u64 	%rd3, [get_roi_pycuda_sourcode_param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r2, %nctaid.y;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r2, %r4;
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r7, [%rd8];
	add.s32 	%r8, %r7, %r5;
	mad.lo.s32 	%r9, %r5, %r1, %r3;
	mad.lo.s32 	%r10, %r9, %r2, %r4;
	mad.lo.s32 	%r11, %r8, %r1, %r3;
	mad.lo.s32 	%r12, %r11, %r2, %r4;
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.f32 	%f1, [%rd10];
	mul.wide.s32 	%rd11, %r10, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.f32 	[%rd12], %f1;
	ret;
}

